PORT=3266
NODE_ENV=development
SERVER="https://example.com"

# JWT ENV VARİABLES
JWT_SECRET="template"
JWT_ACCESS_EXPIRATION_MINUTES=43200
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# sequelize CONFIG
SEQ_HOST="localhost"
SEQ_DATABASE="template"
SEQ_DIALECT="your_db" 
SEQ_USERNAME="your_db_username"
SEQ_PASSWORD="your_db_password"